<!DOCTYPE html>
<html>
<head>
    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap-glyphicons.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.0/css/all.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_6901f22239767c221cef3d6ae8d10702 {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
                .leaflet-container { font-size: 1rem; }
            </style>

            <style>html, body {
                width: 100%;
                height: 100%;
                margin: 0;
                padding: 0;
            }
            </style>

            <style>#map {
                position:absolute;
                top:0;
                bottom:0;
                right:0;
                left:0;
                }
            </style>

            <script>
                L_NO_TOUCH = false;
                L_DISABLE_3D = false;
            </script>

        
</head>
<body>
    
    
            <div class="folium-map" id="map_6901f22239767c221cef3d6ae8d10702" ></div>
        
</body>
<script>
    
    
            var map_6901f22239767c221cef3d6ae8d10702 = L.map(
                "map_6901f22239767c221cef3d6ae8d10702",
                {
                    center: [19.455736538461537, 72.81144363461539],
                    crs: L.CRS.EPSG3857,
                    ...{
  "zoom": 17,
  "zoomControl": true,
  "preferCanvas": false,
}

                }
            );
            L.control.scale().addTo(map_6901f22239767c221cef3d6ae8d10702);

            

        
    
            var tile_layer_88413cdd1fcc6f64cca6551f2b7557c7 = L.tileLayer(
                "https://{s}.basemaps.cartocdn.com/light_all/{z}/{x}/{y}{r}.png",
                {
  "minZoom": 0,
  "maxZoom": 20,
  "maxNativeZoom": 20,
  "noWrap": false,
  "attribution": "\u0026copy; \u003ca href=\"https://www.openstreetmap.org/copyright\"\u003eOpenStreetMap\u003c/a\u003e contributors \u0026copy; \u003ca href=\"https://carto.com/attributions\"\u003eCARTO\u003c/a\u003e",
  "subdomains": "abcd",
  "detectRetina": false,
  "tms": false,
  "opacity": 1,
}

            );
        
    
            tile_layer_88413cdd1fcc6f64cca6551f2b7557c7.addTo(map_6901f22239767c221cef3d6ae8d10702);
        
    
            var poly_line_db5a40dac7277e7150da364f1300ce81 = L.polyline(
                [[19.455, 72.811], [19.45505, 72.8110333], [19.4551, 72.8110662], [19.45515, 72.8110984], [19.4552, 72.8111297], [19.4553, 72.8111891], [19.45535, 72.8112172], [19.45545, 72.8112714], [19.4555, 72.8112981], [19.45555, 72.811325], [19.45555, 72.811325], [19.45565, 72.8113807], [19.4557, 72.81141], [19.45575, 72.8114404], [19.4558, 72.8114719], [19.45585, 72.8115042], [19.45595, 72.8115705], [19.45605, 72.8116366], [19.4561, 72.8116687], [19.45615, 72.8116998], [19.4562, 72.8117299], [19.45625, 72.8117589], [19.4563, 72.8117869], [19.45635, 72.8118141], [19.4564, 72.8118409], [19.45645, 72.8118676]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 4}
            ).addTo(map_6901f22239767c221cef3d6ae8d10702);
        
    
            var marker_26264b1f822e57d20b68e8fe406efb53 = L.marker(
                [19.455, 72.811],
                {
}
            ).addTo(map_6901f22239767c221cef3d6ae8d10702);
        
    
            var icon_38ee6a3bb41a999babd4e6648f0a786a = L.AwesomeMarkers.icon(
                {
  "markerColor": "green",
  "iconColor": "white",
  "icon": "play",
  "prefix": "fa",
  "extraClasses": "fa-rotate-0",
}
            );
        
    
        var popup_000915f518406fa69df2f5f98eccc73b = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_16662afa45fc83c136b3348e2baf3b37 = $(`<div id="html_16662afa45fc83c136b3348e2baf3b37" style="width: 100.0%; height: 100.0%;">         <b>Flight Start</b><br>         Time: 2026-06-01T09:00:00         </div>`)[0];
                popup_000915f518406fa69df2f5f98eccc73b.setContent(html_16662afa45fc83c136b3348e2baf3b37);
            
        

        marker_26264b1f822e57d20b68e8fe406efb53.bindPopup(popup_000915f518406fa69df2f5f98eccc73b)
        ;

        
    
    
            marker_26264b1f822e57d20b68e8fe406efb53.bindTooltip(
                `<div>
                     Start
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
                marker_26264b1f822e57d20b68e8fe406efb53.setIcon(icon_38ee6a3bb41a999babd4e6648f0a786a);
            
    
            var marker_790d7cd78a68cbc7618068fe3b1c1981 = L.marker(
                [19.45645, 72.8118676],
                {
}
            ).addTo(map_6901f22239767c221cef3d6ae8d10702);
        
    
            var icon_4d34296639b69d2ea79f91bc29bdab53 = L.AwesomeMarkers.icon(
                {
  "markerColor": "red",
  "iconColor": "white",
  "icon": "stop",
  "prefix": "fa",
  "extraClasses": "fa-rotate-0",
}
            );
        
    
        var popup_b1f15f3e8f21a08e81329d031a0fe2b5 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_4e286877cdc8a76fde9dbe646ef52e18 = $(`<div id="html_4e286877cdc8a76fde9dbe646ef52e18" style="width: 100.0%; height: 100.0%;">         <b>Flight End</b><br>         Time: 2026-06-01T09:04:50         </div>`)[0];
                popup_b1f15f3e8f21a08e81329d031a0fe2b5.setContent(html_4e286877cdc8a76fde9dbe646ef52e18);
            
        

        marker_790d7cd78a68cbc7618068fe3b1c1981.bindPopup(popup_b1f15f3e8f21a08e81329d031a0fe2b5)
        ;

        
    
    
            marker_790d7cd78a68cbc7618068fe3b1c1981.bindTooltip(
                `<div>
                     End
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
                marker_790d7cd78a68cbc7618068fe3b1c1981.setIcon(icon_4d34296639b69d2ea79f91bc29bdab53);
            
    
            var marker_b627bfc90a96f20768d0dff6704ae90f = L.marker(
                [19.455736538461537, 72.81144363461539],
                {
}
            ).addTo(map_6901f22239767c221cef3d6ae8d10702);
        
    
            var icon_72d55fd022876ad48d4c1e58415b6e3b = L.AwesomeMarkers.icon(
                {
  "markerColor": "blue",
  "iconColor": "white",
  "icon": "info-sign",
  "prefix": "glyphicon",
  "extraClasses": "fa-rotate-0",
}
            );
        
    
        var popup_18783b5080d71015d1866f17e69a16d8 = L.popup({
  "maxWidth": 300,
});

        
            
                var html_b246261c5f6054907d4b8ac4f16e2251 = $(`<div id="html_b246261c5f6054907d4b8ac4f16e2251" style="width: 100.0%; height: 100.0%;"><b>total_records</b>: 26<br><b>flight_start</b>: 2026-06-01 09:00:00<br><b>flight_end</b>: 2026-06-01 09:04:50<br><b>flight_duration</b>: 0 days 00:04:50<br><b>flight_duration_seconds</b>: 290.0<br><b>total_distance_km</b>: 0.185<br><b>total_distance_m</b>: 184.67<br><b>average_speed</b>: None<br><b>maximum_speed</b>: None<br><b>minimum_speed</b>: None<br><b>minimum_altitude</b>: 18.0<br><b>maximum_altitude</b>: 24.21<br><b>average_altitude</b>: 20.99</div>`)[0];
                popup_18783b5080d71015d1866f17e69a16d8.setContent(html_b246261c5f6054907d4b8ac4f16e2251);
            
        

        marker_b627bfc90a96f20768d0dff6704ae90f.bindPopup(popup_18783b5080d71015d1866f17e69a16d8)
        ;

        
    
    
                marker_b627bfc90a96f20768d0dff6704ae90f.setIcon(icon_72d55fd022876ad48d4c1e58415b6e3b);
            
    
            map_6901f22239767c221cef3d6ae8d10702.fitBounds(
                [[19.455, 72.811], [19.45505, 72.8110333], [19.4551, 72.8110662], [19.45515, 72.8110984], [19.4552, 72.8111297], [19.4553, 72.8111891], [19.45535, 72.8112172], [19.45545, 72.8112714], [19.4555, 72.8112981], [19.45555, 72.811325], [19.45555, 72.811325], [19.45565, 72.8113807], [19.4557, 72.81141], [19.45575, 72.8114404], [19.4558, 72.8114719], [19.45585, 72.8115042], [19.45595, 72.8115705], [19.45605, 72.8116366], [19.4561, 72.8116687], [19.45615, 72.8116998], [19.4562, 72.8117299], [19.45625, 72.8117589], [19.4563, 72.8117869], [19.45635, 72.8118141], [19.4564, 72.8118409], [19.45645, 72.8118676]],
                {}
            );
        
    
            var layer_control_d991c433ffdf46511ceb2317b151b6d2_layers = {
                base_layers : {
                    "cartodbpositron" : tile_layer_88413cdd1fcc6f64cca6551f2b7557c7,
                },
                overlays :  {
                },
            };
            let layer_control_d991c433ffdf46511ceb2317b151b6d2 = L.control.layers(
                layer_control_d991c433ffdf46511ceb2317b151b6d2_layers.base_layers,
                layer_control_d991c433ffdf46511ceb2317b151b6d2_layers.overlays,
                {
  "position": "topright",
  "collapsed": true,
  "autoZIndex": true,
}
            ).addTo(map_6901f22239767c221cef3d6ae8d10702);

        
</script>
</html>